<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">

<title>Ticket Tracker Application</title>
<style>

h3 {
	text-align: center;
}
body {
      margin: 0;
      padding-bottom: 100px; /* Add padding to accommodate the footer */
    }

p {
	text-align: center;
}

input[type=submit] {
	background-color: #62529c;
	border: none;
	color: #fff;
	padding: 4px 15px;
	text-decoration: none;
	margin: 2px 2px;
	cursor: pointer;
}

footer {
	 position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100px; /* Adjust the height as per your requirements */
      background-color: #f5f5f5;
      text-align: center;
      line-height: 100px;
      padding: 5px;
}

</style>


</head>

<body>

	<nav class="navbar navbar-expand-lg navbar-dark bg-dark static-top">
		<div class="container">
			<a class="navbar-brand" href="/"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse"
				data-target="#navbarResponsive" aria-controls="navbarResponsive"
				aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarResponsive">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active">
					<a class="nav-link" href="/tickettracker/">Home <span class="sr-only">(current)</span>
					</a>
					</li>
					<li class="nav-item">
					<a class="nav-link" href="/tickettracker/tickets">Tickets</a>
					</li>
					<li class="nav-item">
					<a class="nav-link"
						href="/tickettracker/new">New Ticket</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>




	<div class="container">

		<h3>Ticket Tracker Application</h3>
		<hr>

	
		<div>
			<form th:action="@{/tickettracker/search}">
				<input type="text" name="query" required /> 
				&nbsp; 
				<input type="submit" value="Search" />
				
			</form>
		</div>

		<hr>

		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>#</th>
					<th>Ticket Title</th>
					<th>Ticket Short Description</th>
					<th>Ticket Created On</th>
					<th>Actions</th>
				</tr>
			</thead>

			<tbody>
				<tr th:each="ticket: ${tickets}">

					<td th:text="${ticket.ticketId}" />
					<td th:text="${ticket.ticketTitle}" />
					<td th:text="${ticket.ticketShortDescription}" />
					<td th:text="${ticket.ticketCreatedOn}" />

					<td>
						<div class="row">

							<div class="col-small">
								<!-- Add "edit" button/link -->
								<a th:href="@{/tickettracker/edit/{id}(id=${ticket.ticketId})}"
									class="btn btn-primary btn-sm mb-3"> Edit </a>

							</div>

							<div class="col-small">
								<!-- Add "delete" button/link -->

								<a
									th:href="@{/tickettracker/delete/{id}(id=${ticket.ticketId})}"
									class="btn btn-danger btn-sm"
									onclick="if (!(confirm('Are you sure you want to delete this ticket details?'))) return false">
									Delete </a>

							</div>

							<div class="col-small">
								<!-- Add "view" button/link -->
								<a th:href="@{/tickettracker/view/{id}(id=${ticket.ticketId})}"
									class="btn btn-primary btn-sm mb-3"> View </a>

							</div>
					</td>


				</tr>
			</tbody>
		</table>

		

	</div>
	<div>
		<footer>
			<p>Copyright &copy 2023 GreatLearning All rights reserved</p>
		</footer>
	</div>

</body>
</html>
